jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.19.33.121\:3306/newsedit-kaohe-1216
jdbc.username=root
jdbc.password=Founder123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect