
#loggers list 
log4j.rootLogger=info,stdout

log4j.logger.org.springframework=info

#console appender stdout: for monitoring  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t]  %-5p %l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p (%F %L) - %m%n

#-----------Hibernate Log Begin--------------
#log4j.logger.org.hibernate=info  
#log4j.logger.org.hibernate=debug  
   
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
   
### log just the SQL  
#log4j.logger.org.hibernate.SQL=debug  
   
### log JDBC bind parameters ###  
#log4j.logger.org.hibernate.type=info  
#log4j.logger.org.hibernate.type=debug  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
   
### log schema export/update ###  
#log4j.logger.org.hibernate.tool.hbm2ddl=debug  
   
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
   
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug  
   
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
   
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  
#log4j.logger.org.hibernate.engine.transaction.internal.jdbc=debug  
   
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#-----------Hibernate Log End-------------- 